# ulabs

./: README.md
example-ads/: create_ads_table.sql  load_ad_data.sql
example-airlines/: steps.txt
example-etl/: etl.py  etl.scala
example-fraud/: pom.xml
example-fraud/resources/: cross_val.csv  training.csv
example-fraud/src/main/java/com/cloudera/fraud/: App.scala
example-fraud/src/main/java/com/cloudera/fraud/ml/: AnomalyDetection.scala  AnomalyDetectionModel.scala  FeatureParser.scala
example-hive/: gigabux_under_10.sql  most_expensive_products.sql
example-iterations/: iteration.py
example-join/: join.py  join.scala
example-kmeans/: kmeans.py  kmeans.scala
example-logs/: logs.py  logs.scala
example-mr/: pom.xml
example-mr/src/main/java/com/cloudera/ulabs/mr/: App.java  WordcountMapper.java  WordcountReducer.java
example-mr/src/test/java/com/cloudera/ulabs/mr/: AppTest.java
example-solr/: morphlines.conf  schema.xml
example-solr/resources/: car_listings.tsv
example-spark/: pom.xml
example-spark-impala/: basketball.scala  queries.sql
example-spark/src/main/java/com/cloudera/ulabs/spark/: App.scala
example-spark/src/test/java/com/cloudera/ulabs/spark/: AppTest.java
example-sqoop/: sqoop-avro  sqoop-csv
example-streaming/: streaming.py  streaming.scala  streamtest.py
example-streaming-wc/: streamingWC.py  streamingWC.scala
example-xml/: xml.py  xml.scala
example-xml/resources/: 2008-10.xml  2008-11.xml  2008-12.xml  2009-01.xml  2009-02.xml  2009-03.xml  2009-04.xml  2009-05.xml  2009-06.xml  2009-07.xml  2009-08.xml  2009-09.xml  2009-10.xml  2009-11.xml  2009-12.xml  2010-01.xml  2010-02.xml  2010-03.xml  2010-04.xml  2010-05.xml  2010-06.xml  2010-07.xml  2010-08.xml  2010-09.xml  2010-10.xml  2010-11.xml  2010-12.xml  2011-01.xml  2011-02.xml  2011-03.xml  2011-04.xml  2011-05.xml  2011-06.xml  2011-07.xml  2011-08.xml  2011-09.xml  2011-10.xml  2011-11.xml  2011-12.xml  2012-01.xml  (+21 more)
populate-mysql/: dbsetup.sql  products.txt  suppliers.txt
