1000	Smithco Equipment Manufacturing	Albert Whittaker	13893 North Dupage Street	Long Beach	CA	90847	(562) 555-5914
1001	Simian Tech Systems, Inc.	Dorothy Ruiz	3455 Jersey Road	Saint Cloud	MN	56398	(320) 555-3414
1002	Division Zero Corp.	Sam Esposito	288 West Gibson Road	Glencross	SD	57630	(605) 555-3884
1003	General Diode Co.	Cristina Daniels	3985 Hammond Parkway	Grand Tower	IL	62904	(618) 555-4670
1004	JPD Companies	Jim Calhoun	11069 Bristlecone Road	Reno	NV	89510	(775) 555-9875
1005	Harvey Mettle Electrical Supply Co.	Kathy Ross	5637 North 1st Street	New Hampton	NH	03256	(603) 555-3901
1006	The Connector Company	Leo Irwin	852 East 22nd Street	Los Angeles	CA	90074	(213) 555-5434
1007	Sturdy Widgets, Inc.	Brenda Villareal	236 Macklind Road	Stamford	CT	0660r28	(203) 555-3516
1008	TBD Distribution, Inc.	Philip Mendez	6450 North 1st Street	Salt Lake City	UT	84127	(801) 555-1924
1009	Fuzzy Display Systems, Inc.	Dennis Fry	12254 Seminole Road	Columbia	SC	29217	(803) 555-1974
1010	Cracklin Audio Co.	Monica Thayer	12456 East 12th Street	Rio Linda	CA	95673	(916) 555-7948
1011	BSD Cable Manufacturing	Howard Claypool	11141 West 22nd Street	Paducah	KY	40281	(502) 555-2838
1012	Flipswitch Networking Co.	Ira Hoffman	4702 North 6th Street	Divernon	IL	62736	(217) 555-0457
1013	NullPointer Software Co.	Susan Lopez	8707 East 19th Street	Rapid City	SD	57701	(605) 555-3076
1014	Stacktrace Industries LLC	Marla Perdue	5691 North 6th Street	Montpelier	VT	05633	(802) 555-5749
1015	Bitrot Storage Device Co.	Lois Torres	1884 10th Street	Elmira	NY	14904	(607) 555-1479
1016	Static Video, Inc.	Betty Whaley	2178 Lewis Street	Los Angeles	CA	90049	(213) 555-4110
1017	QRZ Warehouses, Inc.	Roland Russell	15794 North 14th Street	Claycomo	MO	64137	(816) 555-7441
1018	Electro Specialty Co.	Craig Nolen	15263 North Lincoln Street	Canutillo	TX	88536	(915) 555-3429
1019	Tenacious Distribution Co.	Ruth Jones	5667 22nd Street	Austin	TX	78785	(512) 555-1393
1020	Valu-Adder Wholesale	Marisol Hong	5468 East 7th Street	South Bend	IN	46614	(219) 555-9174
1021	Mayfield Supply Company	Roy Johnston	3816 West 16th Street	Glendale	CA	91226	(818) 555-6269
1022	Apollo Electro Widgets	Rosario Landers	1948 West 23rd Street	New York	NY	10203	(212) 555-1013
1023	Realfast Computer Inc.	Douglas Dumont	4113 McCausland Street	Buffalo	NY	14228	(716) 555-3825
1024	La Brea Distribution Inc.	Jimmy Lozada	12089 East Victoria Road	Houston	TX	77289	(281) 555-4646
1025	Bits N Bytes	Paul Jones	12254 Wydown Road	Hopkins	SC	29214	(803) 555-9780
1026	Quadword Software	Stephanie Wilson	13581 East 22nd Street	Rosebud	SD	57570	(605) 555-5882
1027	Wee-Shock Electrical Devices	Amelia Castaneda	4919 Walker Road	Nashville	TN	37206	(615) 555-7613
1028	Tisgonau Warehouses	Jean Elkins	14345 West 21st Street	Springfield	MO	65899	(417) 555-1287
1029	ACME Inc.	Carol Weaver	14970 18th Street	Roseville	MN	55436	(612) 555-2022
1030	ARCAM Manufacturing	Billie Fazio	17956 Northmoor Street	Toledo	OH	43611	(419) 555-7687
1031	Argo Heavy Industries	Monica Ott	668 North 24th Street	Los Angeles	CA	90073	(213) 555-7130
1032	Artie Electronics	Jackie Schulman	15087 West 1st Street	Sacramento	CA	95816	(916) 555-4249
1033	BDT Inc.	Naomi Jones	2390 Hanley Street	Phoenix	AZ	85073	(602) 555-2483
1034	Bitbucket Widget Company	Walter Levy	15967 East 20th Street	Alexandria	VA	22334	(571) 555-7658
1035	Bitmonkey LLC	Otis Conway	13482 North 21st Street	Seattle	WA	98164	(206) 555-2417
1036	BuckLogix North America	Joseph Mojica	8365 Manchester Street	Clinton	IA	52803	(319) 555-7407
1037	Byteweasel Distributors	Jacqueline Dillard	2667 East 12th Street	Fort Worth	TX	76108	(682) 555-8423
1038	Chatter Audio Company	Joaquin Cavazos	13893 North 16th Street	Long Beach	CA	90847	(562) 555-2587
1039	DevNull Limited	Jonathon Schmitz	17718 North 24th Street	Fairfield	MT	59436	(406) 555-0992
1040	Dorx Industries	Jane Guthrie	3179 West 18th Street	Chicago	IL	60664	(312) 555-4355
1041	ElCheapo Suppliers	Paul Bryant	4969 Lake Street	Dallas	TX	75368	(214) 555-1014
1042	Electrosaurus Inc.	Judy Davis	15951 West 12th Street	Colton	SD	57018	(605) 555-0657
1043	Foo Corporation	Amy Underwood	9556 North Monroe Road	Chicago	IL	60629	(312) 555-8798
1044	Gigabux LLC	Ivy Tso	5904 East 10th Street	Champaign	IL	61821	(217) 555-0892
1045	Homer Technologies	Mary Davis	7690 West 16th Street	Kenner	LA	70166	(504) 555-0368
1046	Krustybitz Warehouses	Laura Dixon	11860 East 23rd Street	Bartlett	TN	38118	(901) 555-0006
1047	Lemmon Micro	Monica Richards	7461 Lowell Road	Bridgeport	CT	06608	(203) 555-6882
1048	McDowell Inc.	Loretta Vickers	1971 East 10th Street	Randolph Center	VT	05061	(802) 555-5244
1049	Megachango Group US	Pamela Chacon	13130 East 23rd Street	Lost Creek	WV	26385	(304) 555-4112
1050	Olde-Gray Microsystems	Jean Lydon	14151 West 23rd Street	Phoenix	AZ	85070	(602) 555-8789
1051	Orion USA	Cora Navarro	8235 East 6th Street	Pahrump	NV	89134	(702) 555-1660
1052	Sparky Electronics Concern	Shirley Parker	17423 West 14th Street	Davenport	IA	52801	(319) 555-9322
1053	Spindown Storage Systems	Marion Randolph	8479 North 13th Street	Santa Rosa	CA	95403	(707) 555-0333
1054	Sprite Graphics	Moses Levy	8790 North 3rd Street	Dallas	TX	75218	(214) 555-3388
1055	SuperGamer Entertainment	Kathryn Neill	2877 North 20th Street	Houston	TX	77258	(281) 555-2275
1056	TPS Data Systems	Yan Chung	9911 East 19th Street	Amherst	SD	57421	(605) 555-2438
1057	Tortoise Distribution Co.	Joey Renteria	17846 West 14th Street	Bronx	NY	10473	(718) 555-0538
1058	Ultramegaco Worldwide	Ann Gilchrist	2484 North 3rd Street	Detroit	MI	48223	(313) 555-2016
1059	United Digistuff Inc.	Mike Hanson	6350 East 25th Street	Houston	TX	77013	(281) 555-5786
1060	Weisenheimer Consumer Products	Linda Finley	14654 North 7th Street	Garden Valley	ID	83622	(208) 555-4617
1061	Wernham. Inc.	Jack Holley	15263 North 24th Street	El Paso	TX	88538	(915) 555-2760
1062	Whiteacre Product Fulfillment	Tyrone Hinton	12299 West 21st Street	Fairdale	WV	25839	(304) 555-2872
1063	Wolfpack Group, LLC	Gloria Kowalski	7685 West 6th Street	Clear Lake	SD	57226	(605) 555-6718
1064	XYZ Industries	Sue Witter	17306 West 7th Street	Owensboro	KY	42303	(270) 555-5382
1065	Yoyodyne North America	Donald Kobayashi	16208 West 25th Street	Everett	WA	98207	(425) 555-0945
